<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U4k-su-qSR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="P0k-LF-MQU">
            <objects>
                <collectionViewController id="3W8-mY-ias" customClass="NewsViewController" customModule="Newsly" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="L3m-59-QGM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="scrollIndicatorInsets" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="1" id="pun-78-JER">
                            <size key="itemSize" width="40" height="254"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArticleCell" id="e55-px-Vkl" customClass="ArticleCell" customModule="Newsly" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ce0-1M-OO9">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="254"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ym-3X-exC">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="254"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEA-KV-Opk">
                                            <rect key="frame" x="0.0" y="164" width="170" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is some dope stuff u wanna spoil ur biased brain to be even more biased" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1h-88-KEe">
                                                    <rect key="frame" x="8" y="8" width="154" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.34530215231788081" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="h1h-88-KEe" secondAttribute="bottom" constant="9" id="3xe-Lh-DDd"/>
                                                <constraint firstAttribute="trailing" secondItem="h1h-88-KEe" secondAttribute="trailing" constant="8" id="4VG-z7-BJz"/>
                                                <constraint firstAttribute="height" constant="90" id="A3q-8c-sUJ"/>
                                                <constraint firstItem="h1h-88-KEe" firstAttribute="top" secondItem="YEA-KV-Opk" secondAttribute="top" constant="8" id="MkB-9b-EGo"/>
                                                <constraint firstItem="h1h-88-KEe" firstAttribute="leading" secondItem="YEA-KV-Opk" secondAttribute="leading" constant="8" id="bDP-mu-5Me"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6ym-3X-exC" secondAttribute="trailing" id="73q-On-vBW"/>
                                        <constraint firstAttribute="trailing" secondItem="YEA-KV-Opk" secondAttribute="trailing" id="DC0-eG-K48"/>
                                        <constraint firstItem="6ym-3X-exC" firstAttribute="top" secondItem="Ce0-1M-OO9" secondAttribute="top" id="H9E-5V-ogB"/>
                                        <constraint firstAttribute="bottom" secondItem="6ym-3X-exC" secondAttribute="bottom" id="ivq-TX-RuU"/>
                                        <constraint firstItem="YEA-KV-Opk" firstAttribute="leading" secondItem="Ce0-1M-OO9" secondAttribute="leading" id="kei-sf-auY"/>
                                        <constraint firstAttribute="bottom" secondItem="YEA-KV-Opk" secondAttribute="bottom" id="lch-7o-Ag1"/>
                                        <constraint firstItem="6ym-3X-exC" firstAttribute="leading" secondItem="Ce0-1M-OO9" secondAttribute="leading" id="mcy-FJ-SwC"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="170" height="254"/>
                                <connections>
                                    <outlet property="articleImageView" destination="6ym-3X-exC" id="iJ3-w1-Arg"/>
                                    <outlet property="headlineLabel" destination="h1h-88-KEe" id="sqa-nW-DYp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3W8-mY-ias" id="Re1-cr-J9D"/>
                            <outlet property="delegate" destination="3W8-mY-ias" id="l4T-JX-jD0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="News" id="HgQ-gq-5oO"/>
                    <connections>
                        <segue destination="sGO-i4-4D2" kind="show" identifier="swegue.Main.newsToArticle" id="Y50-gn-7ji"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxv-V0-vD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.59420289855075" y="30.803571428571427"/>
        </scene>
        <!--Article-->
        <scene sceneID="wsh-8N-N2A">
            <objects>
                <viewController title="Article" id="sGO-i4-4D2" customClass="ArticleViewController" customModule="Newsly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCB-ck-tY8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZH-4z-KHP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kzk-OU-vnw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tZH-4z-KHP" secondAttribute="bottom" id="0As-vO-RsU"/>
                            <constraint firstItem="tZH-4z-KHP" firstAttribute="trailing" secondItem="kzk-OU-vnw" secondAttribute="trailing" id="XfN-VX-RZC"/>
                            <constraint firstItem="tZH-4z-KHP" firstAttribute="leading" secondItem="kzk-OU-vnw" secondAttribute="leading" id="t8h-Rj-kxB"/>
                            <constraint firstItem="tZH-4z-KHP" firstAttribute="top" secondItem="SCB-ck-tY8" secondAttribute="top" id="zEa-dA-5a9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zgE-N2-aaz"/>
                    <connections>
                        <outlet property="articleWebView" destination="tZH-4z-KHP" id="qZ0-Kd-vw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mC8-fA-tfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.9565217391305" y="30.803571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U1c-Rt-Wkw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U4k-su-qSR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="0KC-Ew-Dg5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemIndigoColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3W8-mY-ias" kind="relationship" relationship="rootViewController" id="usg-7K-h21"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVH-6L-zuX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="32"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
